# TakePhotoDemo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rain/takephotodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/takephotodemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: public_file_path.xml
app/src/test/java/com/rain/takephotodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
